<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3.Pages.ViewRequestsPage"
             Title="ViewRequestsPage">
    <Grid RowDefinitions="Auto,*,Auto">

        <Label Grid.Row="0"
               Text="{Binding RoomNumber}"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>


        <ListView x:Name="AllRequestListview"
                  Grid.Row="1"
                  ItemsSource="{Binding ReservationRequests}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding RequestedBy, StringFormat='Requested by: {0}'}"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Description, StringFormat='Meeting of {0}'}"
                                   FontAttributes="Italic"/>
                            <Label Text="{Binding StartDateTime, StringFormat='Scheduled on: {0:g}'}"/>
                            <Label Text="{Binding EndDateTime, StringFormat='From: {0:t} to {1:t}'}"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Status, StringFormat='Status: {0}'}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Grid.Row="2"
                Text="Back to Rooms"
                Clicked="OnBackToRooms"
                VerticalOptions="Center"
                Margin="5"
                HorizontalOptions="Center"
                BackgroundColor="Purple"/>
    </Grid>
</ContentPage>

